{
  "expo": {
    "name": "LiveVoxNative",
    "slug": "LiveVoxNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "LiveVox needs microphone access to monitor audio in real time."
      },
      "bundleIdentifier": "com.anonymous.LiveVoxNative"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.anonymous.livevoxnative",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "platforms": {
        "macos": {
          "bundleIdentifier": "com.anonymous.LiveVoxNative.macOS",
          "entitlements": {
            "com.apple.security.device.audio-input": true
          }
        },
        "tvos": {
          "bundleIdentifier": "com.anonymous.LiveVoxNative.tvOS",
          "supportedDevices": ["tv"]
        }
      }
    }
  }
}
