{
  "name": "expo-audio-engine",
  "version": "0.1.0",
  "description": "LiveVox AVAudioEngine module",
  "license": "MIT",
  "author": "LiveVox",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "private": true,
  "expo": {
    "name": "expo-audio-engine",
    "platforms": ["apple", "android"],
    "apple": {
      "modules": ["AudioEngineModule"],
      "podspecPath": "ios/ExpoAudioEngine.podspec"
    },
    "android": {
      "modules": ["expo.modules.audioengine.AudioEngineModule"]
    }
  }
}
